# API URL
API_BASE_URL=http://localhost:8080

# Blockchain Configuration (TAU Network)
BLOCKCHAIN_CHAIN_ID=737998412
BLOCKCHAIN_RPC_URL=https://rpc.tau.gateway.fm
BLOCKCHAIN_EXPLORER_URL=https://explorer.tau.gateway.fm

# Contract Addresses
BLOCKCHAIN_ACCOUNT_FACTORY_ADDRESS=0x651861Df27661D55B7b1a745f7f5142853d37cB2
BLOCKCHAIN_ACCOUNT_REGISTRY_ADDRESS=0x68aDA6476E1c5Ec173b139953657623f87c426e8
BLOCKCHAIN_PAYMENT_TOKEN_ADDRESS=0xCe06F92A73e888a7eb8885Bf4741eF4E5490f8Fb
BLOCKCHAIN_PAYMENT_PROCESSOR_ADDRESS=0xcc5b2cef495510EbC98ce41600C81CaF67B791E1

# Test Keys
# Private key for the wallet that will fund test accounts (Must have TAU tokens)
BLOCKCHAIN_PRIVATE_KEY=
